@import 'mixin';
@import 'function';
@import 'variables';

body {

    background: #000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: $font-size-m;
    font-weight: $font-weight-m;
    color: $white;
}

* {
    box-sizing: border-box;
}

html {

    font-size: 100%;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

button {
    cursor: pointer;
}

@for $var from 1 to 10 {
    .padding-#{$var} {
        padding: 5px * $var;
    }
}

@for $var from 1 to 10 {
    .margin-#{$var} {
        margin: 5px * $var;
    }
}

%btn-blue {
    width: 250px;
    border: 1px solid transparent;
    padding: 12px 0;
    border-radius: 25px;
    background-color: white;
    background: rgba(7, 104, 175, 0.5);
    box-shadow: inset 0 0 0 1px #0768af;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;

}

%btn-blue-s {

    border: 1px solid transparent;
    padding: 5px 15px;
    border-radius: 25px;
    background-color: white;
    background: rgba(7, 104, 175, 0.5);
    box-shadow: inset 0 0 0 1px #0768af;
    cursor: pointer;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    transition: .3s;
}

%btn-white {
    width: 250px;
    border: 1px solid #ffffff;
    padding: 12px 0;
    border-radius: 25px;
    background-color: white;
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;

}


%btn-blue:hover {
    background: rgba(7, 104, 175, 0.8);
    box-shadow: inset 0 0 0 2px #0768af;
}

%btn-blue-s:hover {
    background: rgba(7, 104, 175, 0.8);
    box-shadow: inset 0 0 0 2px #0768af;
}

%btn-white:hover {
    background: rgba(7, 104, 175, 0.8);
    box-shadow: inset 0 0 0 2px #0768af;
    border: 1px solid transparent;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item {
    height: 100%;

}


video {

    height: 100%;
    object-fit: cover;
}


.carousel-item::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1)1%, rgba(255, 255, 255, 0));
}


.header {
    width: 100%;
    height: 800px;

}


nav {
    transition: background-color .5s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    @include border(bottom, $gray-border);


    ul {
        display: none;
        position: absolute;
    }

    width: 100%;

    .nav {
        width: 85%;
        display: flex;
        justify-content: space-between;

    }



    .l-nav {

        display: flex;



        li {
            background-color: #000;
            padding: 5px 20px;
            width: 220px;

            a {
                font-size: $font-size-m;
                font-weight: $font-wight-s;
                color: $gray;
            }
        }

        button {
            display: flex;

            background-color: rgba(0, 0, 0, 0) !important;
            border: none;

            color: $gray;

            i {
                color: $gray;
                margin-left: 5px;
                transition: .3s;
            }
        }
    }
}



ul li {
    list-style: none;
}

.nav-menu-item:hover ul {
    display: block;
}

.nav-menu-item:hover button {
    color: $white;
}

.nav-menu-item ul li:hover a {
    color: $white  !important;
}


.nav-menu-item button:hover i {
    transform: rotateZ(180deg);
}

.l-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-menu-item {
    margin: 0 30px;
}


nav img {
    width: 150px;
    height: 40px;
    margin: 0 0 0 20px;
}

.nav-menu-item button {
    padding: 20px 0;
}

.nav-menu {
    display: flex;
}

.r-nav {

    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

    margin-right: 20px;

    button {
        margin-right: 20px;
        @extend %btn-blue-s;
    }

    a {
        font-size: $font-size-m;
        font-weight: $font-wight-s;
        color: $gray;
    }
}

.burger {
    background-color: #000;
    border: none;
    display: inline-block;

    position: absolute;

    display: none;
    top: 30px;
    right: 30px;

    button {
        width: 25px;
        height: 20px;
        background-color: #000;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

    }
}

.lines {
    width: 25px;
    height: 1px;
    background-color: $gray;
    display: block;

}

.lines-1 {

    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.lines-2 {

    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.lines-3 {


    animation-duration: 1s;
    animation-fill-mode: forwards;
}


@keyframes lines1o {

    50% {
        transform: translateY(8.5px) rotateZ(0);
    }

    100% {
        transform: translateY(8.5px) rotateZ(45deg);
    }

}

@keyframes lines2o {

    20% {
        opacity: 1;
    }

    60% {
        opacity: .3;
    }

    100% {
        opacity: 0;
    }

}

@keyframes lines3o {

    50% {
        transform: translateY(-8.5px) rotateZ(0);
    }

    100% {
        transform: translateY(-8.5px) rotateZ(-45deg);
    }

}


@keyframes lines1c {


    0% {
        transform: translateY(8.5px) rotateZ(45deg);
    }

    50% {
        transform: translateY(8.5px) rotateZ(0);
    }


    100% {
        transform: rotateZ(0px) translateY(0);
    }

}

@keyframes lines2c {

    0% {
        opacity: 0;
    }

    20% {
        opacity: 0;
    }

    60% {
        opacity: .3;
    }

    100% {
        opacity: 1;
    }

}

@keyframes lines3c {

    0% {
        transform: translateY(-8.5px) rotateZ(-45deg);
    }

    50% {
        transform: translateY(-8.5px) rotateZ(0);
    }

    100% {
        transform: translateY(0px) rotateZ(0);
    }

}

@media (max-width:889.99px) {



    .burger {
        display: inline-block;
    }

    .nav-menu-item button:hover i {
        transform: none;
    }



    nav {
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: space-between;
        display: block;
        height: 81px;
        overflow: hidden;

        transition: height 1s;

        // max-height: 0;
        // overflow: hidden;

        img {
            display: block;
            margin: 20px auto !important;
        }

        background-color: #000 !important;
    }


    .nav {
        width: 100% !important;



        // overflow: hidden;
        // -webkit-transition: all 0.3s ease-in;
        // -moz-transition: all 0.3s ease-in;
        // -o-transition: all 0.3s ease-in;
        // transition: all 0.3s ease-in;

    }


    .nav-menu-item {



        display: block;
        margin: 0 20px;

        button {
            // pointer-events: none;

            justify-content: space-between;

            text-align: right;
            padding: 30px 0;

            i {
                text-align: right;
            }
        }

        ul {

            display: block;
            position: static;
            width: 100%;

            max-height: 0;
            overflow: hidden;
            margin-bottom: 10px;

            li {
                display: block;
                width: 100%;

            }
        }

        @include border(bottom, $gray);

        button {

            width: 100%;
            text-align: left;
        }
    }




    .nav-menu {
        width: 100% !important;
        display: block;
    }

    .l-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        text-align: left;

    }

    .r-nav {
        display: block;
        width: 100%;
        margin-top: 30px;

        a {

            display: block;
            margin: 0 0 30px 30px !important;
        }

        button {
            padding: 15px 0;
            width: 30%;
            display: block;
            margin: 20px auto;

        }
    }





}

@media (max-width:899.99px) {

    .banner {
        width: 300px !important;
        left: 0 !important;
        right: 0 !important;

        margin: auto !important;

        .text-banner {
            font-size: $font-size-m  !important;
        }

        button {
            width: 135px !important;

            padding: 10px 5px !important;
        }

    }

    .video-img {
        width: 125px;
        position: absolute;
        top: 90px;
        right: 10px;

        img {
            width: 100%;
        }
    }


}


.banner {
    width: 530px;
    position: absolute;
    top: 250px;
    left: 200px;

    img {
        width: 100%;
        margin-bottom: 20px;
    }

    .text-banner {
        font-size: $font-size-l;
        text-align: center;
        margin-bottom: 25px;
    }

    .btn-banner {
        text-align: center;

        .btn-banner1 {
            @extend %btn-blue;
            margin: 0 5px;
            transition: all 0.3s ease 0s;
        }

        .btn-banner2 {
            @extend %btn-white;
            margin: 0 5px;
            transition: all 0.3s ease 0s;
        }
    }
}


.video-img {
    width: 125px;
    position: absolute;
    bottom: 10px;
    right: 10px;

    img {
        width: 100%;
    }
}








main {

    background-image: radial-gradient(40% 10% at 50% 0, rgba(104, 104, 104, 0.85), #111111);
    width: 100%;
    padding: 1px 0;

}


.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;


    .news-header {
        color: $white;

        width: 90%;



        ul {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100% !important;
            border-top: 1px solid $gray;
            border-bottom: 1px solid $gray;



            li {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
                margin: 0 10px;
                height: 70px;
                transition: all .3s;
                cursor: pointer;
                color: $white;
                border-bottom: 0px solid #0768af;


            }

            li:hover {
                background-color: rgba(7, 104, 175, 0.2);

                border-bottom: 7px solid #0768af;

            }



            li:hover img {

                filter: none !important;

            }



            h4 {
                margin-bottom: 0;
            }
        }



        img {
            filter: grayscale(1) brightness(0.65);

            transition: all .3s;
        }
    }

}

@media (max-width:529.99px) {
    .news-header {
        ul {

            flex-direction: column;
            width: 100%;
            align-items: unset !important;

            li {


                margin: 0 !important;
            }
        }
    }
}

.active2 {

    background-color: rgba(7, 104, 175, 0.2);
    border-bottom: 7px solid #0768af !important;



}


.news-content {
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
}

.news-cards {
    cursor: pointer;
    height: 550px;
    border-radius: 5px;
    margin: 20px 20px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(92, 91, 91, 0.05);
}


.card-text {
    background: radial-gradient(60% 50% at 50% 0, rgba(73, 73, 73, 0.85), #111111);
    text-align: left;
    padding: 25px 25px 25px 10px;

    width: 100%;


    span {
        font-size: 15px;
        font-weight: 400;
        color: $gray;
        margin-bottom: 20px;
        display: inline-block;
    }

    h4 {
        font-size: 20px;
        font-weight: $font-weight-m;
    }

    .card-line {
        height: 1px;
        width: 96%;
        background-color: $gray;
        margin: 20px 0;
        position: relative;
    }

    p {
        font-size: 14px;
        font-weight: $font-wight-s;
        color: $gray;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s ease-out;

    }

    a {
        display: flex;
        font-size: $font-size-m;
        align-items: center;
        color: $white;

        i {

            font-size: 19px;
            color: $gray;

        }
    }


}





.card-line::after {
    content: "";
    height: 1px;
    width: 71px;
    background-color: $gray;
    transform: rotateZ(50deg);
    position: absolute;
    bottom: -27px;
    right: -58px;

}

.card-line::before {
    content: "";
    height: 10px;
    width: 70px;
    background-color: $gray;

    position: absolute;
    top: 0;
    left: 0;

}


.bg-img {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: height .5s ease-out;

}

.news-cards:hover .card-text a {
    color: #0768af;
}

.news-cards:hover .card-text a i {
    color: #0768af;
}

.news-cards:hover .card-line {
    background-color: #0768af;
}

.news-cards:hover .card-line::after {
    background-color: #0768af;
}

.news-cards:hover .card-line::before {
    background-color: #0768af;
}

.news-cards:hover .card-text p {
    max-height: 200px;
    transition: max-height .5s ease-in;
}

.news-cards:hover .bg-img {
    height: 200px;

}

@media (max-width:1199.99px) {
    .news-cards {
        height: 620px;
    }
}

@media (max-width:999.99px) {
    .news-content {
        grid-template-columns: auto auto;
    }

    .news-cards {
        height: 580px;
    }
}

@media (max-width:699.99px) {
    .news-content {
        grid-template-columns: auto;
    }

    .news-cards {
        height: 550px;
    }
}

.news-btn {
    button {
        @extend %btn-white;
        transition: .3s;

    }

    margin-top: 35px;
}



.help {
    background-color: #000;
    margin-top: 150px;
    display: flex;
    flex-direction: row-reverse;
    @include border(bottom, $gray-border);
    @include border(top, $gray-border);
    height: 300px;

    .help-img {
        width: 70%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .help-banner {

        width: 30%;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding: 0 50px 0 70px;
        height: 100%;

        button {
            @extend %btn-white;
            transition: .3s;
            width: 200px;

        }

        p {
            text-align: left;
            font-size: 18px;
            font-weight: 400;

        }

        h4 {
            text-align: left;
            font-weight: $font-weight-l;
        }
    }

}


@media (max-width:999.99px) {
    .help {
        padding: 0 0 25px 0;
        height: auto;
        flex-direction: column;
    }

    .help-img {
        width: 100% !important;
    }

    .help-banner {
        margin-top: 25px;
        width: 100% !important;
        align-items: center !important;
        text-align: center !important;

        p {
            text-align: center !important;
        }
    }
}


.community {

    width: 80%;
    @include border(bottom, $gray-border);
    margin: 170px auto;
    text-align: center;
}

.join-us {
    height: 300px;
    @include border(top, $gray-border);
    background: url(../img/joinus-banner-img-spyro.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-size: 110% 300px;
}

.join-us::before {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(to left, #000 30%, rgba(0, 0, 0, .1) 40%, #000 100%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.join-left {
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 70px;

    h1 {
        color: #0768af;
        font-size: 47px;
        font-weight: $font-weight-l;
    }

    h5 {

        font-weight: 200;
        font-size: 22px;
        line-height: 30px;
    }

    button {
        @extend %btn-white;
        width: 100%;
        margin-top: 15px;
        transition: .3s;
    }
}

@media (max-width:999.99px) {

    .join-right {
        section {
            display: block !important;
        }

    }
}

@media (max-width:699.99px) {

    .join-us {
        height: auto;
        flex-direction: column;
        background-size: 145% 200px;
    }

    .join-us::before {
        content: "";
        height: 100%;
        width: 100%;
        background: rgba($color: #000000, $alpha: .5);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }

    .join-left {
        margin: 250px auto 50px auto;
        align-items: center;

        h1 {

            font-size: 38px;

        }

        h5 {


            font-size: 19px;

        }
    }

    .join-right {
        padding-bottom: 50px;
        align-items: center !important;

        section {
            display: flex !important;

        }

        ul {
            margin: 20px 20px 0 20px !important;

        }


    }

}

.join-right {
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    section {
        display: flex;

    }

    ul {
        margin: 0 70px 0 0;

        li {
            font-weight: 300;
            color: #ffffffdc;
        }
    }

    h3 {
        font-size: $font-size-l;
        font-weight: $font-weight-l;
        color: #ffffff;
    }
}

.footer-main {
    background: radial-gradient(100% 700px at 50% -150px, #686868 0%, #000000 50%);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    >section {
        margin-top: 100px;

        h4 {
            font-size: 18px;
            color: $white;
        }
    }

    ul {
        margin-top: 20px;
    }

    .footer-list {
        a {
            color: $gray-border;
            font-size: 15px;
            font-weight: 200 !important;
            transition: color .3s;
        }

        li {
            margin-top: 5px;

        }

        a:hover {
            color: $white;
        }
    }

    .top-menu-scroll {
        button {
            color: $gray-border;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            background-color: rgba(0, 0, 0, 0);
            border: none;

            i {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                border: 1px solid $gray-border;
                border-radius: 100%;
                width: 40px;
                height: 40px;
            }

            span {
                font-size: 13px;
            }
        }
    }
}

.fallow-us {


    .f-img {
        width: 80px;
        height: 60px;

    }

    .s-img {
        width: 50px;
        height: 60px;
        margin-left: 5px;
    }

    ul {

        :first-child {
            margin-left: 0;
        }

        li {
            margin-left: 5px;
            display: inline-block;
            border: 1px solid $white;
            border-radius: 50%;
            padding: 0px 5px;
            transition: background-color .3s;

            i {

                font-size: 23px;
                color: $white;

                transition: color .3s;

            }
        }

        li:hover {
            background-color: $white;
        }

        li:hover i {
            color: #000;
        }
    }

    section {
        margin-top: 50px;
    }
}

@media (max-width:799.99px) {
    .footer-main {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        >section {
            margin-top: 10px;
        }

        .fallow-us {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            section {
                margin-top: 5px;
            }

            ul {
                margin-top: 5px;
            }
        }

        .footer-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            ul {
                margin-top: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    >button {

        border: none;
        background-color: rgba($color: #000000, $alpha: 0);
        margin-bottom: 12px;
        margin-right: 20px;
        padding: 0;

        img {

            width: 30px;

        }


    }
}

.footer-end {
    p {
        font-size: 12px;
        font-weight: 300;
        color: $white;
        margin-top: 12px;
    }
}

.region {
    position: absolute;
    top:-270px;
    display: none;
    background-color: #434343;
    border-radius: 3px;
    width: 400px;
    padding: 15px;
    button {
        border: none;
        background-color: rgba($color: #000000, $alpha: 0);
        margin-bottom: 12px;
        margin-right: 20px;
        padding: 0;

        img {

            width: 30px;

        }
    }

    article {
        display: flex;
        justify-content: space-between;

        button {
            margin: 0 0 1rem 0;
            color: $white;
            i{
                font-size: 18px;
            }
        }
    }

    section {
        display: flex;
        justify-content: space-between;

        ul {
            width: 100%;

            li {

                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
                margin: 10px 10px 0 0;
                button{
                    width: 100%;
                    display: flex !important;
                    justify-content: space-between;
                }
                i{
                    color: $white;
            
                }
            }
        }

    }

    p {
        font-size: 13px;
        font-weight: 300;
    }

}





.footer{
    padding-bottom: 200px;
    position: relative;
}

.footer::after{
    content: "";
    background-image: url(../img/rainbow-lines.svg);
    background-size:cover;
    position: absolute;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    bottom: 0;
    left: 0;
}

@media (max-width:799.99px){
   .footer-logo{
    margin-top: 20px;
    margin-left: 20px;
   }
}